# study

./: .gitignore
MyHashMap/: pom.xml
MyHashMap/child-module/: pom.xml
MyHashMap/child-module/src/main/java/tsybulko/testproject/myhashmap/: IMap.java  MyHashMap.java  MyNewHashMap.java
MyHashMap/child-module/src/main/java/tsybulko/testproject/myhashmap/entity/: Entry.java
MyHashMap/child-module/src/test/java/tsybulko/testproject/myhashmap/: MyHashMapTest.java  MyNewHashMapTest.java
MyHashMap/tests/tsybulko/testproject/myhashmaptests/: MyHashMapTest.java
MySocketCommunication/: log4j.properties  pom.xml
MySocketCommunication/client-module/: pom.xml
MySocketCommunication/client-module/src/main/java/com/tsybulko/args/: ClientArgsContainer.java  ClientParser.java
MySocketCommunication/client-module/src/main/java/com/tsybulko/client/: HashMapClient.java  HegemonicClient.java  MignonClient.java
MySocketCommunication/client-module/src/main/java/com/tsybulko/client/multithreading/: ClientAggregator.java  RunnableMignon.java
MySocketCommunication/client-module/src/main/java/com/tsybulko/random/: KeyGenerator.java  RandomCommandGenerator.java  ValueGenerator.java
MySocketCommunication/client-module/src/main/java/com/tsybulko/validate/: ClientArgsValidator.java
MySocketCommunication/client-module/src/test/java/com/tsybulko/args/: ClientArgsContainerTest.java  ClientParserTest.java
MySocketCommunication/common-module/: pom.xml
MySocketCommunication/common-module/src/main/java/com/tsybulko/args/: ArgsContainer.java  Parser.java
MySocketCommunication/common-module/src/main/java/com/tsybulko/data/: DataStorage.java
MySocketCommunication/common-module/src/main/java/com/tsybulko/data/service/: DataChangeMonitoringService.java  DataChangeService.java
MySocketCommunication/common-module/src/main/java/com/tsybulko/dto/: IDTO.java  MapCommand.java  TransformerService.java
MySocketCommunication/common-module/src/main/java/com/tsybulko/dto/command/: MapCommand.java  MapCommandDTO.java
MySocketCommunication/common-module/src/main/java/com/tsybulko/dto/response/: ResponseDTO.java
MySocketCommunication/common-module/src/main/java/com/tsybulko/dto/service/: MapCommandTransformerService.java  ResponseTransformerService.java  TransformerService.java
MySocketCommunication/common-module/src/main/java/com/tsybulko/validate/: ArgsValidator.java
MySocketCommunication/common-module/src/main/resources/: log4j.properties
MySocketCommunication/common-module/src/test/java/com/tsybulko/args/: ParserTest.java
MySocketCommunication/common-module/src/test/java/com/tsybulko/common/: TestWithLogger.java
MySocketCommunication/common-module/src/test/java/com/tsybulko/data/: DataStorageTest.java
MySocketCommunication/common-module/src/test/java/com/tsybulko/dto/: TransformerServiceTest.java
MySocketCommunication/common-module/src/test/java/com/tsybulko/dto/service/: MapCommandTransformerServiceTest.java  ResponseTransformerServiceTest.java  TransformerServiceTest.java
MySocketCommunication/common-module/src/test/java/common/: TestWithLogger.java
MySocketCommunication/integration-test-module/: pom.xml
MySocketCommunication/integration-test-module/src/test/java/com/tsybulko/integration/: CommunicationIT.java
MySocketCommunication/integration-test-module/src/test/java/com/tsybulko/integration/runnable/utils/: RunnableClient.java  RunnableServer.java
MySocketCommunication/server-module/: pom.xml
MySocketCommunication/server-module/src/main/java/com/tsybulko/args/: ServerArgsContainer.java  ServerParser.java
MySocketCommunication/server-module/src/main/java/com/tsybulko/server/: ClientProcessorThread.java  ClientThread.java  HashMapServer.java
MySocketCommunication/server-module/src/main/java/com/tsybulko/validate/: ServerArgsValidator.java
MySocketCommunication/server-module/src/test/java/com/tsybulko/args/: ServerParserTest.java
